<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fix O2CM</title>
	      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="css/lab6.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.min.js"></script>


  </head>
  <body>
		<form>
			<div class="row">
				<div class="col-sm-4">
					<input type="text" class="form-control" />
				</div>
				<div class="col-sm-4">
					<div class="row">
						<div class="col-xs-8">
							<input type="number", class="form-control" min="1"/>

						</div>
						<div class="col-xs-8 btn-group-vertical">
							<select id="export_type" class= "dropdown">
								<option value="" class= "blue">Option 1 </option>
								<option value="" class= "blue">Option 2 </option>
							</select>

							<button type="button" class="btn btn-primary btn-md">Search</button>
							<button type="button" class="btn btn-primary btn-md">Reload Page</button>
						</div>
					</div>
				</div>
			</form>

  </body>

  <footer class= "well">
  	<p class="col-sm-2">Created by: Samm Katcher</p>
	<p class="col-sm-2">Contact information: <a href="mailto:katchs2@rpi.edu"> katchs2@rpi.edu </a>.</p>
	<p class="col-sm-2"> ITWS '19 </p>
	<p class="col-sm-2"> RPI </p>
  </footer>

</html>
